{
  "configurations" : [
    {
      "id" : "C6C154C4-2DD0-488B-BF8A-E0353B40F684",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ImageFeed.xcodeproj",
      "identifier" : "C5AAF5622F06A15300354FA3",
      "name" : "ImageFeed"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "C5ED3ADE2F704F890056A642",
        "name" : "ImageFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "C52576562F73018800F3DB8D",
        "name" : "ImageFeedUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "C5ED3AD12F704EBE0056A642",
        "name" : "ImageFeedTests1"
      }
    }
  ],
  "version" : 1
}
